{
  "name": "@zitterorg/officia-tempora-sequi",
  "version": "2.0.43",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.2",
    "@zitterorg/adipisci-quae-eius": "^1.1.2",
    "@zitterorg/aspernatur-pariatur-occaecati": "^1.1.1",
    "@zitterorg/at-esse-dolorum": "^1.1.1",
    "@zitterorg/at-esse-odit": "^1.0.2",
    "@zitterorg/cum-ipsum-beatae": "^1.1.1",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.2",
    "@zitterorg/doloremque-ut-omnis": "^2.0.1",
    "@zitterorg/dolores-perspiciatis-rem": "^1.0.3",
    "@zitterorg/doloribus-quidem-enim": "^1.0.3",
    "@zitterorg/est-sunt-quos": "^1.0.2",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.3.6",
    "@zitterorg/glowing-barnacle": "^1.1.5",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^1.1.2",
    "@zitterorg/inventore-at-sit": "^1.0.2",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.1",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.2",
    "@zitterorg/libero-optio-dolorem": "^1.0.2",
    "@zitterorg/maiores-commodi-ea": "^1.0.2",
    "@zitterorg/minus-itaque-odit": "^1.0.2",
    "@zitterorg/neque-repellendus-ut": "^1.0.2",
    "@zitterorg/omnis-delectus-deserunt": "^1.1.2",
    "@zitterorg/probable-octo": "^1.2.5",
    "@zitterorg/psychic-adventure": "^1.1.0",
    "@zitterorg/quibusdam-sit-qui": "^1.1.2",
    "@zitterorg/reiciendis-minima-excepturi": "^2.0.1",
    "@zitterorg/upgraded-fishstick": "^1.1.2",
    "@zitterorg/vel-at-tenetur": "^1.0.2",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "group",
    "serialize",
    "promise",
    "Microsoft",
    "form",
    "formatting",
    "es-shims",
    "syntax",
    "lockfile",
    "bluebird",
    "break",
    "wget",
    "TypeScript",
    "higher-order",
    "find-up",
    "cli",
    "side",
    "bdd",
    "fixed-width",
    "input",
    "parse",
    "performance",
    "es6",
    "equal",
    "mkdir",
    "readablestream",
    "walking",
    "Stream",
    "typeof",
    "get",
    "css variable",
    "css nesting",
    "invariant",
    "character",
    "reducer",
    "asserts",
    "watchFile",
    "chai",
    "Observable",
    "testing",
    "waf",
    "chrome",
    "qs",
    "Uint8Array",
    "syntaxerror"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/officia-tempora-sequi.git"
  },
  "homepage": "https://github.com/zitterorg/officia-tempora-sequi/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/officia-tempora-sequi/issues"
  }
}
